Theme Name: DashStore Theme
Theme URI: http://dash.themes.zone
Theme Documentation: http://dashstorehelp.themes.zone/
Theme Support (ticket system): http://freshdesk.themes.zone/

Changelog:

ver. 1.7:
	- GLOBAL: Woocommerce content-product.php refactoring;
	- STYLES: Minor Changes;
	- SCRIPTS: WC Vendors "Ask Vendor a question" form update (anti-spam protection);

ver. 1.6:
	- GLOBAL: Woocommerce ver. 2.6 compatibility;
	- PLUGIN: WC Vendors Pro single product extra fields save fix;
	- PLUGIN: WC Vendors "terms & conditions" checkbox fixed on Account Page & in login/register widget

ver. 1.5:
	- GLOBAL: New image attr -> sizes added to enhance responsive image functionality;
	- GLOBAL: New image sizes for faster loading;
	- GLOBAL: Custom product images output template updated for faster loading;
	- WIDGET: Share buttons fix (share with facebook don't work);
	- STYLES: Minor Changes;
	- PLUGIN: Content builder's shortcodes updated (for responsive image functionality);

ver. 1.4:
	- WIDGET: "Dash Vendor Products" - Fatal error: Class 'WCVendors_Pro_Store_Controller' not found fixed;
	- SCRIPTS: Ion lib added for checkboxes/radiobuttons styling;
	- GLOBAL: 4 woocommerce template overrides removed;
	- GLOBAL: WC Vendors Pro ver. 1.3.1 compatibility;
	- STYLES: Minor Changes;

ver. 1.3:
	- WIDGET: "Login/Register" - js errors fixed;
	- SCRIPTS: All jQuery libraries minified;

ver. 1.2:
	- WIDGET: "Login/Register" - WC Vendors checkboxes fix;
	- SCRIPT: Minor Changes;
	- STYLES: Special styles added for compatibility with Gravity Forms & Contact form 7;
	- STYLES: Minor Changes;

ver. 1.1:
	- PLUGIN: "Contact Forms 7" replaced with "Very Simple Contact Form";
	- PLUGIN: "Mail Poet Newsletters" replaced with "Email Subscribers";
	- PLUGIN: "YITH WooCommerce Ajax Product Filter" added instead of built-in product filters;
	- WIDGET: New "Dash Recent Comments with Avatars" added;
	- STYLES: New styles for "YITH WooCommerce Ajax Product Filter";
	- STYLES: Minor Changes;

ver. 1:
	- Release;
